{
  "name": "ui-testing-framework",
  "version": "0.0.1",
  "dependencies": {
    "protractor": "latest",
    "lodash": "latest",
    "jasmine": "latest",
    "@types/jasmine": "^2.6.0",
    "jasmine-spec-reporter": "4.1.0",
    "request": "2.81.0",
    "moment": "^2.18.1"
  },
  "scripts": {
    "test-dev": "node ./node_modules/protractor/bin/protractor ./config/dev.conf.js",
    "wd-start": "node ./node_modules/protractor/bin/webdriver-manager start",
    "wd-update": "node ./node_modules/protractor/bin/webdriver-manager update"
  }
}
